# h2server

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/feidao/dingzk/h2server/: H2Server.java
src/main/java/com/feidao/dingzk/h2server/util/: PortStatusCheck.java  PropertyUtil.java
src/main/resources/: h2server.properties  logback.xml
src/test/java/: AppTest.java  UnitTest.java
src/test/resources/: a.h2server.properties
